<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Steven Foster - Table Practice Page">
    <meta name="author" content="Steven Foster">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="table.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="table-container">
            <table>
                <caption>
                    Table 1: Account Feature Comparison
                </caption>
                <thead>
                    <tr>
                        <td class="dark" colspan="4">ACME Wildwest Services</td>
                    </tr>
                    <tr>
                        <td class="dark"></td>
                        <td>Basic</td>
                        <td>Premium</td>
                        <td>Deluxe</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Feature 1</td>
                        <td>✔️</td>
                        <td>✔️</td>
                        <td>✔️</td>
                    </tr>
                    <tr>
                        <td>Feature 2</td>
                        <td>❌</td>
                        <td>✔️</td>
                        <td>✔️</td>
                    </tr>
                    <tr>
                        <td>Feature 3</td>
                        <td>❌</td>
                        <td>❌</td>
                        <td>✔️</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>